// Borders

div.radius-shorthand {
	background-color: #eead1f;
	border-radius: 10px;
}

div.radius-individual {
	background-color: #a8dbd6;
	border-top-right-radius: 20px;
	border-bottom-left-radius: 20px;
}

div.box-shadow-outer {
	background-color: #ea2d50;
	box-shadow: 10px 10px 5px #6d6d6d;
}

div.box-shadow-inset {
	background-color: #aab85c;
	box-shadow: 0 0 10px #333 inset;
}

// Text

div.text-shadowing {
	text-shadow: 5px 10px 5px #6d6d6d;
}

// Font Face

@font-face {
	font-family: mailRays;
	src: url('mailrays.ttf');
}

@font-face {
	font-family: actionShaded;
	src: url('actionshaded.ttf');
}

div {
	line-height: 1.5em;
	font-size: 25px;
}

div.mail-rays {
	font-family: mailRays;
}

//Transforms

div#translate {
	background-color: #EEAD1F;
	-webkit-transform: translate(-50px, 0px);
	-moz-transform: translate(-50px, 0px);
	-o-transform: translate(-50px, 0px);
	-ms-transform: translate(-50px, 0px);
	transform: translate(-50px, 0px);
}

div#rotate {
	background-color: #A8DBD6;
	width: 150px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

div#scale {
	background-color: #AAB85C;
	-webkit-transform: scale(0.5, 1.5);
	-moz-transform: scale(0.5, 1.5);
	-o-transform: scale(0.5, 1.5);
	-ms-transform: scale(0.5, 1.5);
	transform: scale(0.5, 1.5);
}

div#skew {
	background-color: #EA2D50;
	-webkit-transform: skew(30deg, 20deg);
	-moz-transform: skew(30deg, 20deg);
	-o-transform: skew(30deg, 20deg);
	-ms-transform: skew(30deg, 20deg);
	transform: skew(30deg, 20deg);
}
div.action-shaded {
	font-family: actionShaded;
}

// Transitions

input#text-field {
	width: 100px;
	-webkit-transition: width 1.5s;
	-moz-transition: width 1.5s;
	-o-transition: width 1.5s;
	transition: width 1.5s;
}

input#text-field:focus {
	width: 200px;
}

div#hover-width {
	-webkit-transition: width 2s;
	-moz-transition: width 2s;
	-o-transition: width 2s;
	transition: width 2s;

	/*
	transition-property: width;
	transition-duration: 2s;
	transition-timing-function: ease;
	transition-delay: 2s;
	*/
}

div#hover-width:hover {
	background-color: #A8DBD6;
	border-color: #EA2D50;
	border-width: 3px;
	width: 150px;
}

div#hover-multi-actions {
	-webkit-transition: width 2s, height 1s, -webkit-transform 2s;
	-moz-transition: width 2s, height 1s, -moz-transform 2s;
	-o-transition: width 2s, height 1s, -o-transform 2s;
	transition: width 2s, height 1s, transform 2s;
}

div#hover-multi-actions:hover {
	background-color: #EEAD1F;
	border-color: #AAB85C;
	border-width: 3px;
	width: 400px;
	height: 350px;
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}

// Nav Style

a.styled {
	width: 90px;
	padding: 5px;
	color: #ea2d50;
	margin: 0;
	text-decoration: none;
	border: 2px solid black;
	display: inline-block;
	background-color: #a8dbd6;

	-webkit-transition: color 0.5s, background-color 0.5s, -webkit-transform 0.5s, box-shadow 0.5s;
	transition: color 0.5s, background-color 0.5s, transform 0.5s, box-shadow 0.5s; 
}

a.styled:hover {
	color: black;
	background-color: #aab85c;
	-webkit-transform: translate(0px, -10px);
	transform: translate(0, 20px);
	box-shadow: 0px 15px 15px -6px black;
}