<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Animations</title>
	<style type="text/css">
		div.example-container div {
			height: 200px;
			width: 150px;
			margin-left: 20px;
			display: inline-block;
			border: black 3px solid;
		}

		div#color-show-stop, div#color-show-continue, div#two-keyframes {
			background-color: #A8DBD6;
		}

		div#color-show-stop {
			-webkit-animation: colorShow 4s;
			-moz-animation: colorShow 4s;
			-ms-animation: colorShow 4s;
			animation: colorShow 4s;
		}

		div#color-show-continue {
			-webkit-animation: colorShow 4s infinite;
			-moz-animation: colorShow 4s infinite;
			-ms-animation: colorShow 4s infinite;
			animation: colorShow 4s infinite;
		}

		@keyframes colorShow {
			0% { background: #A8DBD6; }
			25% { background: #EEAD1F; }
			50% { background: #EA2D50; }
			100% { background: #AAB85C; }
		}

		@-moz-keyframes colorShow {
			0% { background: #A8DBD6; }
			25% { background: #EEAD1F; }
			50% { background: #EA2D50; }
			100% { background: #AAB85C; }
		}

		@-webkit-keyframes colorShow {
			0% { background: #A8DBD6; }
			25% { background: #EEAD1F; }
			50% { background: #EA2D50; }
			100% { background: #AAB85C; }
		}

		div#two-keyframes {
			-webkit-animation: smallColorShow 3s linear infinite;
			-moz-animation: smallColorShow 3s linear infinite;
			-ms-animation: smallColorShow 3s linear infinite;
			animation: smallColorShow 3s linear infinite;
		}

		@keyframes smallColorShow {
			from { background: #a8dbd6; }
			to { background: #eead1f; }
		}

		@-webkit-keyframes smallColorShow {
			from { background: #a8dbd6; }
			to { background: #eead1f; }
		}

		@-moz-keyframes smallColorShow {
			from { background: #a8dbd6; }
			to { background: #eead1f; }
		}

		img#animation {
			-webkit-animation: crazyAnimation 3s infinite 5s alternate;
			-moz-animation: crazyAnimation 3s infinite 5s alternate;
			-ms-animation: crazyAnimation 3s infinite 5s alternate;
			animation: crazyAnimation 3s infinite 5s alternate;
		}

		@-webkit-keyframes crazyAnimation {
			0% {
				-webkit-transform: translate(-150px, 0px);
				-moz-transform: translate(-150px, 0px);
				-o-transform: translate(-150px, 0px);
				transform: translate(-150px, 0px);
			}
			25% {
				-webkit-transform: scale(2, 4);
				-moz-transform: scale(2, 4);
				-o-transform: scale(2, 4);
				transform: scale(2, 4);
			}
			50% {
				-webkit-transform: skew(30deg, 20deg);
				-moz-transform: skew(30deg, 20deg);
				-o-transform: skew(30deg, 20deg);
				transform: skew(30deg, 20deg);
			}
			75% {
				-webkit-transform: skew(0deg, 0deg);
				-moz-transform: skew(0deg, 0deg);
				-o-transform: skew(0deg, 0deg);
				transform: skew(0deg, 0deg);

				-webkit-transform: scale(0.5, 0.25);
				-moz-transform: scale(0.5, 0.25);
				-o-transform: scale(0.5, 0.25);
				transform: scale(0.5, 0.25);
			}
			85% {
				-webkit-transform: rotate(180deg);
				-moz-transform: rotate(180deg);
				-o-transform: rotate(180deg);
				transform: rotate(180deg);
			}
			100% {
				-webkit-transform: rotate(180deg);
				-moz-transform: rotate(180deg);
				-o-transform: rotate(180deg);
				transform: rotate(180deg);

				-webkit-transform: translate(150px, 0px);
				-moz-transform: translate(150px, 0px);
				-o-transform: translate(150px, 0px);
				transform: translate(150px, 0px);
			}
		}
	</style>
</head>
<body>
	<div class="example-container">
		<div id="color-show-stop">
			&nbsp;
		</div>

		<div id="color-show-continue">
			&nbsp;
		</div>

		<div id="two-keyframes">
			&nbsp;
		</div>
	</div>

	<div class="example-container">
		<img id="animation" src="trent.png" />
	</div>
</body>
</html>