<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Transitions</title>
	<style type="text/css">
		div.example-container div {
			height: 250px;
			width: 300px;
			margin: auto;
			border: 1px solid black;
		}

		div#grow-on-focus {
			border: none;
			height: 50px;
			width: 400px;
		}

		input#text-field {
			width: 100px;
			-webkit-transition: width 1.5s;
			-moz-transition: width 1.5s;
			-o-transition: width 1.5s;
			transition: width 1.5s;
		}

		input#text-field:focus {
			width: 200px;
		}

		div#hover-width {
			-webkit-transition: width 2s;
			-moz-transition: width 2s;
			-o-transition: width 2s;
			transition: width 2s;

			/*
			transition-property: width;
			transition-duration: 2s;
			transition-timing-function: ease;
			transition-delay: 2s;
			*/
		}

		div#hover-width:hover {
			background-color: #A8DBD6;
			border-color: #EA2D50;
			border-width: 3px;
			width: 150px;
		}

		div#hover-multi-actions {
			-webkit-transition: width 2s, height 1s, -webkit-transform 2s;
			-moz-transition: width 2s, height 1s, -moz-transform 2s;
			-o-transition: width 2s, height 1s, -o-transform 2s;
			transition: width 2s, height 1s, transform 2s;
		}

		div#hover-multi-actions:hover {
			background-color: #EEAD1F;
			border-color: #AAB85C;
			border-width: 3px;
			width: 400px;
			height: 350px;
			-webkit-transform: rotate(180deg);
			-moz-transform: rotate(180deg);
			-o-transform: rotate(180deg);
			transform: rotate(180deg);
		}
	</style>
</head>
<body>
	<div class="example-container">
		<div id="grow-on-focus">
			<label>Make room on focus:</label>
			<input type="text" id="text-field" />
		</div>
	</div>

	<div class="example-container">
		<div id="hover-width">
			<p>Hover over me to transition my width by 150px..</p>
		</div>
	</div>

	<div class="example-container">
		<div id="hover-multi-actions">
			<p>Hover over me to see me do crazy things...</p>
		</div>
	</div>
</body>
</html>